---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: counter-agent-env
spec:
  encryptedData:
    OPENAI_API_KEY: AgAQlHnCowlEI2QEZn0/imacwMCkgUP5tbxaQShZ2IdULQybiXLmLStNu/y4KG27ZscCYPCkHanW0OyuJ5d3ZWQkkOaeEGnjCvUHXMertW3IlZDDIhkcdJY5vQVamZ0/jATroEuHHBAs2g/D3V7gc7Uc/7fiix3JWFTv19OPkm/uJqYLXwV41O1opklrP/YMpkqytbRn1oR9d6eE1IYQdCEeKY+I+Jziwmuh4bNi6cFPtE2Bchu06OW6Qnm1AuH3CiggwNVFFMDRAELfwC3Xu3Lm9AbBsZoAESawdZognPQVzKh8xoCbrRcVQH19DvXxqcDETC7J4DMEWb0Y+e0kiYpNAOziQSiY8Q9OqQi3l1fy+9hNJTnedQG31rLI7ICill90xEksgUK85cw2C0RTHqHOodCjqCXiBBV4T+G3DCbhVyseCHSXSsBPl6w+a/QaK2cwfqm+Ida2AAqIpTDbHwn+AiDi5AZZGvw2n/Tqokvx0BK5c86+XmWfoomdrXQkYGIF90xKxBLVxq+CfgB2lvtZF4taa/H7vDVB4icnWzc46xPbnHKlvUckxVzEXsOlTtgXWfu4HTLdmIv95IdB5sS3VuIqZO0C99zxWwBYkR6JWOmvu3yEPhmzcK6KiZkBr+fifwN8fXy5nhxslqTz9VDzCMUt3VNw2NXPxj18NC/EVMBym9udANJ/GXN4/NTxj5ywN8b8RO05QH3mSOdnNXqqy+uZeqanQCdCOxkDWaNbUwx6i092LYpDg4lEf0S97YqbH6G5icONKS4k35odhTQWwUygVBGiXzn2HlqOllpCobdFVt4FuFhSxesEDMQ6CtFIc09PmC2BMA7rO1SMcjly+LE2D4DgcFCdLfTKq6hshnngi5MbN1t13vKrDlrfHSmzaj7qAQfVxcCME+sPgIwvM9iDLA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: counter-agent-env
